<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Speed limit 60 with patch">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://speed_limit_sign_60_patch/meshes/speed_limit_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://speed_limit_sign_60_patch/meshes/speed_limit_sign.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
